<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <title>Harper</title>
</head>
<body>
    <div class="subscribeBox">
        <form action="">
            <!-- <div class="subscriptionBoxInner"> -->
                <label for="subscriberEmail" class="visually-hidden">Email Address</label>
                <input type="email" id="contactEmail" name="emailAdress" placeholder="Email address" required>
            
                <button class="formButton">submit</button>
            <!-- </div>     -->
        </form>
    </div>
    <header>
        <div class="header">
        <div class="wrapper" >
            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li class="harperLink"><a href="" class="harperLink">harper</a></li>
                    <!-- do not know if this is a link or a header -->
                    <li><a href="./html/blogPost.html">blog</a></li>
                    <li><a href="./html/contact-index.html">contact</a></li>
                </ul>
            </nav>
            <div class="headerFlex">
                <div class="headerImageBackground">
                        <img src="./harper-designAndAssets/assets/home-image-1.jpg" alt="Photo of person from the shoulder up laying down surrounded by balloons in photo"  class="headerImage">
                </div>
                <div class="harper">
                    <img src="./harper-designAndAssets/assets/circle-text.png" alt="everyday life with" class="everydayLifeImage">
                    <h1>harper</h1>
                    <!-- design wise I thought the everyday life image would make more sense being placed under the h1; however semantically it may make more sense being placed above the h1 for screen reader-->
                    <!-- How/In what order would screen reader read the above tags?  -->
                </div>
            </div>
        </div>
        </div>
    </header>
    <main>
        <section class="sectionOne">
            <div class="wrapper sect1flex">
                <div class="section1">
                <h2>who's harper?</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis omnis maxime pariatur ad iusto! Aliquam quaerat sequi mollitia, suscipit doloremque amet hic praesentium nobis!</p>
                    <a href="">find out more</a>
                    <!-- not sure if needs to be a button tag -->
                </div>
            </div>
        </section>
        <section class="sectionTwo">
            <!-- <img src="../harper-designAndAssets/assets/home-image-2.jpg" alt=""> -->
                <!-- not certain if this image is semantic; may be easier to style as html image than background image -->
                <!-- need to revisit and give image alt description -->
            <div class="section2">
            <div class="wrapper">
                <div class="sect2 photos">
                <h3>photos</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident accusantium quasi neque recusandae, modi tenetur repudiandae optio velit animi! Fugit soluta a in cum alias quia.</p>
                </div>
                <div class="sect2 about">
                <h3>about</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsa vel eos incidunt dolorum deserunt nostrum laudantium saepe maiores ex veritatis, corporis dolorem numquam voluptatum qui?</p>
                </div>
                <div class="sect2 blog">
                <h3>blog</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora necessitatibus libero in unde esse doloribus voluptatem eius quaerat, accusantium debitis, accusamus molestiae vel enim ut exercitationem.</p>
                </div>
                <div class="sect2
                contactMe">
                <h3>contact me</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eius culpa corporis tenetur inventore nihil similique molestiae eveniet? Expedita aliquid suscipit beatae provident officia nulla. Laboriosam?</p>
                </div>
            </div>
            <!-- decided that these headers do not double as links as they have lorem ipsum text beneath them -->
            <!-- not sure if this group of <header>+<p>'s are individual sections or if they all fall under one related section' -->
            </div>
        </section>
        <section class="sectionThree">
            <!-- may need to add div around sections 3 & 4 to flex -->
            
                <div class="travelsImgBackground">
                </div>
                <div class="sect3 flex">
                <img src="./harper-designAndAssets/assets/home-image-3.jpg" alt="two people surfing in the ocean at a distance during either sunset or sunrise">
               
                <div class="harpersTravels">
                <h2>harper's travels</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse autem consequatur perferendis ipsa. Beatae dolore quasi alias accusamus. Harum maiores in iusto? Autem aperiam odio repudiandae eligendi eum officiis expedita!</p>
                    <a href="#">read more</a>
                    <!-- may have to revisit link to uodate link address and confirm whether to use <button> or <a> tag-->
                </div>
            </div>
        </section>
        <section class="sectionFour">
            <div class="sect4 flex">
                <div class="favouriteThings">
                <h2>favorite things</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus adipisci, sed, explicabo illum qui eaque pariatur doloremque ipsa aliquid iure fuga et in iste eius quia totam numquam, obcaecati molestias.</p>
                     <a href="">read more</a>
                </div>
                <div>
                <img src="./harper-designAndAssets/assets/home-image-4.jpg" alt="top corner area of indutrial building">
                <div class="favImgBackground"></div>
                </div>
            </div>
            </div>
            <!-- not sure if <section> 3 & 4 are considered different sections; stylistically they look similar; not sure if <section> 3, 4 & 5 belong in one section and should be divided by <div>'s instead of sections.  -->
        </section>
        <section class="sectionFive">
            <div class="wrapper">
                <div class="jourImgBackground">
                <img src="./harper-designAndAssets/assets/home-image-5.jpg" alt="person with dark long wavy hair joyfully smiling while looking slightly away from the camera">
                </div>
                <div class="harpersJourney">
                <h2>harper's journey</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla odio, facilis laudantium provident, repudiandae possimus modi ab cum reprehenderit maiores enim placeat sit vel? Dolore labore at corporis tempora optio.</p>
                    <a href="">find out more</a>
                </div>
            </div>
        </section>
        <section class="sectionSix">
            <div class="wrapper">
                <div>
                <img class="image six" src="./harper-designAndAssets/assets/home-image-6.jpg" alt="top corner of light pink building against clear blue day time sky">
                <img class="image seven" src="./harper-designAndAssets/assets/home-image-7.jpg" alt="Artistic photo of airplane flying in through a multip;e shaded cloudy sky. Clouds are various shades of bluish gray towards the bottom. Clouds are various shades of light smokey gray and red, coral, peach or orannge towards the top. There are some peaks of sunlight in the vertical center">
                <img class="image eight" src="./harper-designAndAssets/assets/home-image-8.jpg" alt="abstract image made of shades of light blue light, fuschia, light pink and white. Image almost looks like a water painting">
            </div>
            </div>
        </section>
        <!-- not sure if images are semtantic and if so, what section do they apply to-->
    </main>
    <footer>
        <p>Copyright 2018 HackerYou</p>
    </footer>
    <!-- unsure of how descriptive to be of images in alt atribute. Want to be simplistic while also describing an image to nonsighted users in a way that they can enjoy them as equally as sighted users -->
    <script>
        // add event listener for subscribe pop up for when user scrolls to certain point on homepage or when user is on homepage for (x) amount of time.


        // create event listener for subscribion box
            // 1. Create variable
        const subscribe = document.querySelector ('body');
        body.addEventListener('mouseover', function(event){
            const openSubscribeBox = document.getElementsByClassName('subscribeBox');
            subcribeBox.style.visibility = "visible";
        })
        // having difficulty displaying subcribe box
        // not sure if creating "subscription" box modal would be better created in JS or HTML/CSS
    </script>
</body>
</html>